{
    "manifest_version": 2,
    "name": "Spam Detector",
    "version": "1.0",
    "description": "A browser extension to detect spam emails.",
    "icons": {
      "48": "icon.png"
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png",
      "default_title": "Check for Spam"
    },
    "content_security_policy": "script-src 'self' https://spam-detector-dsax.onrender.com; object-src 'self'"
  }
  